# Angular2-Online-Metronome

./: .angular-cli.json  .gitignore  OnlineMetronomeREST.sln  README.md  index.html  systemjs.config.js
Database/: create_onlinemetronome_database.sql  create_onlinemetronome_database_sqlserver.sql
OnlineMetronomeREST/: .angular-cli.json  OnlineMetronomeREST.csproj  OnlineMetronomeREST.sln  Program.cs  Startup.cs  appsettings.json
OnlineMetronomeREST/Controllers/: HomeController.cs
OnlineMetronomeREST/Controllers/api/: ComposersController.cs  MeasureController.cs  MeasuresController.cs  PiecesController.cs  UsersController.cs
OnlineMetronomeREST/DataAccess/: PieceContext.cs  PieceData.cs
OnlineMetronomeREST/Models/: Measure.cs  Piece.cs  User.cs
OnlineMetronomeREST/Views/: _ViewImports.cshtml
OnlineMetronomeREST/Views/Home/: Metronome.cshtml
OnlineMetronomeREST/Views/Shared/: _Layout.cshtml
OnlineMetronomeREST/src/: index.html  styles.css
OnlineMetronomeREST/src/app/: 1st.spec.ts  app.module.ts  globalVars.ts
OnlineMetronomeREST/src/app/components/: app.component.ts  embedsortable.component.ts  embedsortable.html  metronome.component.ts  metronome.html
OnlineMetronomeREST/src/app/models/: beat.ts  measure.ts  piece.ts
OnlineMetronomeREST/src/app/services/: measures.service.ts
OnlineMetronomeREST/src/assets/js/: metronomeworker.js
OnlineMetronomeREST/src/environments/: environment.prod.ts  environment.ts
OnlineMetronomeREST/wwwroot/Views/Home/: Metronome.cshtml
app/: test.component.ts
app/components/: embedsortable.component.ts
app/models/: measure.ts
src/: index.html  styles.css
src/app/: app.module.js  app.module.ts  test.component.js
src/app/components/: embedsortable.component.js  embedsortable.component.ts
src/app/models/: measure.js  measure.ts
